version: '3.7'

services:
  postgres:
    image: postgres:12-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./configs/postgres/.env
    secrets:
      - postgres_user
      - postgres_password
      - postgres_database
    networks:
      - codeshepherds-backend
  pgadmin:
    image: dpage/pgadmin4
    volumes:
      - pgadmin_data:/var/lib/pgadmin
      - pgadmin_data:/servers.json
    env_file:
      - ./configs/pgadmin/.env
    networks:
      - codeshepherds-backend
  redis:
    image: "redis:5-alpine"
    networks:
      - codeshepherds-backend
  celery:
    build:
      context: ./web
      dockerfile: Dockerfile.prod
    image: localhost:5000/codeshepherds/celery
    command: celery -A codeshepherds worker -l info
    secrets:
      - django_db_name
      - django_db_password
      - django_db_port
      - django_db_user
      - django_db_host
      - django_db_engine
    environment:
      - CONTAINER=celery
    env_file:
      - ./configs/django/.env.prod
    volumes:
      - django_app:/usr/src/app/
      - django_static:/home/app/web/static
      - django_media:/home/app/web/media
    depends_on:
      - postgres
      - redis
    networks:
      - codeshepherds-backend
  django:
    build:
      context: ./web
      dockerfile: Dockerfile.prod
    image: localhost:5000/codeshepherds/django
    command: gunicorn codeshepherds.asgi:application -b 0.0.0.0:8000 -w 8 -k uvicorn.workers.UvicornWorker --log-level WARNING
    volumes:
      - django_app:/usr/src/app/
      - django_static:/home/app/web/static
      - django_media:/home/app/web/media
    secrets:
      - django_db_name
      - django_db_password
      - django_db_port
      - django_db_user
      - django_db_host
      - django_db_engine
    environment:
      - CONTAINER=production
    env_file:
      - ./configs/django/.env.prod
    depends_on:
      - postgres
    networks:
      - codeshepherds-backend
  nginx:
    image: nginx:1-alpine
    volumes:
      - django_static:/home/app/web/static
      - django_media:/home/app/web/media
      - ./configs/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
    depends_on:
      - django
    networks:
      - codeshepherds-backend
      - codeshepherds-frontend

secrets:
  postgres_user:
    file: ./secrets/postgres_user
  postgres_password:
    file: ./secrets/postgres_password
  postgres_database:
    file: ./secrets/postgres_database
  django_db_name:
    file: ./secrets/django_db_name
  django_db_password:
    file: ./secrets/django_db_password
  django_db_port:
    file: ./secrets/django_db_port
  django_db_user:
    file: ./secrets/django_db_user
  django_db_host:
    file: ./secrets/django_db_host
  django_db_engine:
    file: ./secrets/django_db_engine

volumes:
  postgres_data: {}
  pgadmin_data: {}
  django_static: {}
  django_media: {}
  django_app: {}

networks:
  codeshepherds-backend:
  codeshepherds-frontend: