version: '3.7'

services:
  postgres_dev:
    image: postgres:12-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=leonime
      - POSTGRES_PASSWORD=nomas123
      - POSTGRES_DB=codeshepherds
  pgadmin_dev:
    image: dpage/pgadmin4
    volumes:
      - pgadmin_data:/var/lib/pgadmin
      - pgadmin_data:/servers.json
    environment:
      - PGADMIN_LISTEN_PORT=5050
      - PGADMIN_DEFAULT_EMAIL=leonime
      - PGADMIN_DEFAULT_PASSWORD=nomas123
    ports:
      - 5050:5050
    depends_on:
      - postgres_dev
  django_dev:
    build: ./web
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./web/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./web/.env
    depends_on:
      - postgres_dev

volumes:
  postgres_data: {}
  pgadmin_data: {}
